is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _03._Gaming_Store
build_property.ProjectDir = F:\Edi\SoftUni\Programming Fundamentals with C#\01 Basic Syntax, Conditional Statements and Loops - More Exercise\01BasicSyntaxMoreExercise\03. Gaming Store\
