is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _04._Text_Filter
build_property.ProjectDir = F:\Edi\SoftUni\Programming Fundamentals with C#\08 Text Processing - Lab\08TextProcessingLab\04. Text Filter\
